accessWidener	v1	named

accessible	field	net/minecraft/world/Difficulty	field_5804	[Lnet/minecraft/world/Difficulty;
mutable	field	net/minecraft/world/Difficulty	field_5804	[Lnet/minecraft/world/Difficulty;

accessible	field	net/minecraft/world/Difficulty	field_5800	Ljava/util/function/IntFunction;
mutable	field	net/minecraft/world/Difficulty	field_5800	Ljava/util/function/IntFunction;

accessible	field	net/minecraft/world/Difficulty	field_41668	Lnet/minecraft/util/StringIdentifiable$EnumCodec;
mutable	field	net/minecraft/world/Difficulty	field_41668	Lnet/minecraft/util/StringIdentifiable$EnumCodec;
